CC=g++
CCFLAGS = -c -g -Wall
TARGET = work

all:$(TARGET) 

$(TARGET): main2.o complex.o list.o functions.o 
	$(CC) main2.o complex.o list.o functions.o -o $(TARGET) 
main2.o: main2.cpp complex.h list.h functions.h
	$(CC) $(CCFLAGS)  main2.cpp
complex.o: complex.cpp complex.h 
	$(CC) $(CCFLAGS) complex.cpp
list.o: complex.cpp list.cpp complex.h list.h
	$(CC) $(CCFLAGS) complex.cpp list.cpp
functions.o: complex.cpp list.cpp functions.cpp complex.h list.h functions.h
	$(CC) $(CCFLAGS) complex.cpp functions.cpp

.PHONY: clean

clean:
	rm -f *.o
	rm -f $(TARGET)


